PORT=8080
PASSWORD=4bGxj6tvmBcA13Y4
DATABASE=web_app
JWT_ACCESS_KEY=secp256k1
JWT_REFRESH_KEY=secp384r1
VNP_TMNCODE=KODKMNQM
VNP_HASHSECRET=TCCIGKPRYFJXOJIFGSYTGSGTVVGQMBNN
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
HOST = http://localhost:3000/